[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Player/camera.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Prefabs/Block.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player/Anta.tscn" type="PackedScene" id=3]
[ext_resource path="res://white.tres" type="DynamicFont" id=4]
[ext_resource path="res://Sprites/Sky.png" type="Texture" id=5]
[ext_resource path="res://Sprites/anta.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.784314, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 0.117647 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 1 )

[node name="Camera2D" type="Camera2D"]
current = true
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="Lost" type="Label" parent="."]
visible = false
margin_left = -384.0
margin_top = -192.0
margin_right = 386.0
margin_bottom = 220.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.858824, 0, 0, 1 )
text = "You Died


Press anything to Continue"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Won" type="Label" parent="."]
visible = false
margin_left = -384.0
margin_top = -192.0
margin_right = 386.0
margin_bottom = 220.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.976471, 0, 0.847059, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "You Won


Press anything to Continue"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 3.99998, -4.00001 )
scale = Vector2( 1.49, 1.16 )
z_index = -1000
z_as_relative = false
texture = ExtResource( 5 )

[node name="L" parent="." instance=ExtResource( 2 )]
position = Vector2( -416, 0 )
scale = Vector2( 1, 10 )
collision_layer = 1
collision_mask = 1

[node name="Area2D" type="Area2D" parent="L"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="L/Area2D"]
shape = SubResource( 1 )

[node name="R" parent="." instance=ExtResource( 2 )]
position = Vector2( 416, 0 )
scale = Vector2( 1, 10 )
collision_layer = 1
collision_mask = 1

[node name="Anta" type="Node2D" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="Anta"]
margin_left = 312.0
margin_top = 152.0
margin_right = 408.0
margin_bottom = 166.0
rect_scale = Vector2( 2, 2 )
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
max_value = 120.0
value = 40.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Anta/ProgressBar"]
margin_left = 31.0
margin_right = 33.0
margin_bottom = 14.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="Anta/ProgressBar"]
margin_left = 63.0
margin_right = 65.0
margin_bottom = 14.0
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Anta" parent="Anta" instance=ExtResource( 3 )]
position = Vector2( 408, 248 )
scale = Vector2( 3.5, 3.5 )
texture = ExtResource( 6 )

[editable path="L"]
